.shiny-notification {
             position:fixed;
             top: calc(0%);
             right: calc(30%);
             opacity:90;
             width: 400px;
             }

#fig_pf {
  margin-top: 20px;
}

#pf {
  width: 100%;
  margin-top: 20px;
}

#masha { 
  width: 65%;
  
}
#uct { 
  margin-top: 40px;
  width: 30%;
}


#links_topright {
  top: calc(0%);;
  right: calc(0%);;
  max-width: 300px;
  z-index: 999999;
  background-color: white;
  border-radius: 5px 0 0 0;
  padding: 10px;
  position: fixed;
}

/* Floating boxes */
.float-go {
  bottom: calc(2%);;
  left: calc(2%);;
  max-width: 300px;
  z-index: 2;
  position: fixed;
}

.float-go-interv {
  bottom: calc(2%);;
  left: calc(2%);;
  max-width: 500px;
  z-index: 2;
  position: fixed;
}

.float-bookmark{
  bottom: calc(2%);;
  right: calc(2%);;
  max-width: 25%;
  position:fixed;
  background-color: white;
  border: 4px solid black;
  padding: 5px;
  z-index: 99999;
  text-align: left;
}

.float-explore {
  top: calc(15%);;
  right: calc(10%);;
  max-width: 250px;
  position:fixed;
}

.interventions {
  border: 1px dashed gray;
  padding: 10px;
  margin-bottom: 10px; 
}

/* Slider labels for sliderInputLeft*/
.sl {
  margin-top: 17px;
  text-align: center;
}

.reg {
  margin-top: 0;
  text-align: left;
}

.ui {
  margin-top: 0;
}